<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rock Paper Scissors Game</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="displaySection">
        <div id ="displayImg"></div>
        <div id ="displayInfo"></div>
    </div>

    <div id = "handsigns">
        <button class="remove-me" id ="rockBtn">rock<img src="/images/rock.png"></button>
        <button class="remove-me" id ="paperBtn">paper<img src="/images/paper.png"></button>
        <button class="remove-me" id ="scissorsBtn">scissors<img src="/images/scissors.png"></button>
    </div>
<script src="script.js"></script>
</body>
</html>